@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scrollbar-width: none;
}

a {
  text-decoration: none;
}

body {
  padding: 0;
  height: auto;
  width: 100vw;
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #1f293b;
  overflow-x: hidden;
}

:root {
  --logo-color: white;
  --primary: aqua;
  --headline-fontSize: 2rem;
  --headline-fontSize-md: 1.8rem;
  --sm-fontSize: 14px;
  --md-fontSize: 16px;
  --lg-fontSize: 18px;
  --btn-fontSize: 14px;
  --btn-height-desktop: 40px;
  --btn-width-desktop: 150px;
  --btn-width-cellphn: 140px;
  --bouce-bg-color: aqua;
}

/* ====== header ========================================= */
header {
  backdrop-filter: blur(7px);
  display: flex;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.658);
  z-index: 3;

  width: 100vw !important;
}

header .headContent {
  height: 80px;
}

.logo-con {
  height: 95%;
  display: flex;

  position: relative;
  align-items: center;
  left: -5px;
}

.logo-con img {
  height: 95%;
}

/* navigation bar ============================================= */
header .navigationContainer ul {
  height: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

header .nav-links li {
  list-style: none;
}

header .nav-links a {
  color: white;
  text-decoration: none;
  position: relative;
}

header .nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  border-bottom: 2px solid var(--primary);
  transition: width 300ms;
}

header .nav-links a:not(.active):hover::after {
  width: 100%;
}

header .nav-links a .fa-solid {
  display: none;
}

header .nav-links a:not(.active):hover {
  color: var(--primary);
  transition: color 300ms;
}

header a.active {
  color: var(--primary);
  transition: all 300ms;
}

header a.active::before {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-bottom: 2px solid var(--primary);
  transition: all 300ms;
}

/* download btn ============================================================ */

/* .view-works {
  border-radius: 3px;
  background-color: transparent;
  box-shadow: 0px 0px 10px #0e0e1db6;
  color: #00ffff93;
  letter-spacing: 1px;
  border: 0;
  font-size: 12px;

  font-weight: 600;
  padding: 14px 28px;
}

.view-works i {
  margin-left: 5px;
} */

.header-contacts{
  
  display: flex;
 
}

.header-contacts i{
  height: 45px;
  width: 45px;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;  
  font-size: 16px;
  color: #00ffff93;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: -3px -3px 10px #0d1118, 3px 3px 10px #31415e;


}
@media (max-width: 768px) {
  header .headContent {
    height: 5rem;
    width: 95vw !important;
  }

  header .logo {
    font-size: 25px;
  }

  header .logo span {
    font-size: 30px;
  }

  header .nav-links a {
    font-size: 14px !important;
    margin-left: 0.8rem !important;
  }
}

/* hamburger menu ============================================================= */
header .hambergerMenu {
  padding: 0;
  margin-left: 2rem;
  display: grid;
  place-items: center;
}

header .hambergerMenu .fa-solid {
  font-size: 25px;
  color: white;
}

/* Additional Overrides */
.hambergerMenu {
  display: none !important;
}

.cv-btn {
  transition: all 300ms;
  z-index: 1;
}

main {
  height: auto;
  scroll-behavior: smooth;

  margin: 0;
  padding: 0;
}

/* section ============================================= */
section:first-child {
  height: 90vh;
  max-height: 37rem;
  display: flex;
  background-color: #1f293b;
  background-position-y: 70%;
  background-repeat: no-repeat;
  background-size: cover;
}

/* footer ============================================ */
footer {
  height: auto;
  width: 100%;
background-color: #000000e1;
  margin-top: 4rem;
}

.footer-con {
  padding: 0;
  display: flex;
  justify-content: space-between;
  padding-top: 1em;
  

}

.medias-link {
  width: 20%;
  height: auto;
  max-width: 20rem;
  min-width: 12rem;
  padding-top: 1rem;
}

.medias-link h1 {
  width: 100%;
  font-size: 36px;
  color: rgb(230, 230, 230);
  line-height: normal;
  margin: 0;

}

.s-medias {
  width: 100%;
  height: auto;

  margin-top: 1rem;
}

.s-medias i {
  font-size: 16px;
  padding: 6px;
  background-color: #00ffffc0;
  color: rgb(0, 0, 0);
  border-radius: 50%;
  margin-right: 0.5rem;
  background-color: ;
}

.footer-content{
  /* width: 26.66%;

  min-width: 17rem;
  padding-left: 2rem; */
  padding-top: 2rem;
  width: auto;

}


.footer-content h1 {
  font-size: 22px;
  color: white;
  font-weight: 400 !important;

}

.footer-content i{
  margin-right: 10px;
  font-size: 16px;
}
.footer-content a:nth-child(2){
 margin-top: 1rem;
}

.footer-content a{
  display: block;
  color: rgb(192, 192, 192);
  font-size: 14px;
  margin-top: 10px;
}

.copy-right-notice {
  text-align: center;
  font-size: 14px;
  padding: .3rem 0;
  color: rgb(182, 182, 182);
  font-weight: 500;
  background-color: #ffffff04;
  margin-top: 3rem;
 
}

.copy-right-notice p{
  margin-top: 10px;
}
/* contact us ==================================== */

section:last-child {
  height: auto;
  margin-bottom: 10rem;
}

.contact-con {
  height: auto;
}
.contact-con h1 {
  display: flex;
  justify-content: center;
  color: #00ffff93;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.7px;
}

.contact-me {
  justify-content: space-evenly;
  display: flex;
  margin-top: 5rem;
  width: 100%;
  height: auto;
}

.contact-des {
  width: 50%;

  margin-bottom: 10px;
}

.contact-us {
  height: auto;
  width: 100%;
  margin-top: 3rem;
}
.contact-us a {
  color: rgb(30, 165, 255);
}
.contact-des h3 {
  width: 100%;
  font-size: 20px;
  color: rgb(192, 192, 192);
}

.contact-des p {
  width: 90%;
  min-width: 20rem;
  font-size: 16px;
  color: rgb(175, 175, 175);
  line-height: 1.5rem;
  letter-spacing: 0.8px;
  max-width: 60ch;
}

.form-con {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 32rem;
  z-index: 2;
}

.form-con p {
  color: rgb(209, 209, 209);
  font-size: 12px;
  letter-spacing: 1px;
  width: 75%;
  display: none;
  margin-bottom: 1.5rem;
}
.msg-ipt-form-con label {
  color: white;
}

.msg-ipt-form-con {
  border-radius: 5px;

  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.btn-send-con {
  width: 75%;
  border-radius: 3px;
}

.btn-send-con button {
  width: 100%;
  padding: 16px 18px;
  border-radius: 3px;
  border: none;
  color: #00ffffb0;
  background-color: rgba(0, 0, 0, 0.774);
  font-size: 14px;
}

.msg {
  margin-bottom: 1rem;
  width: 75%;
}

.msg .text-a {
  height: 7rem;
}
.ipt-msg {
  width: 100%;
  padding: 16px 18px;
  border-radius: 50px;
  background: #3d4758;
  border-radius: 3px;
  border: none;
  color: #dfdfdf;
  font-size: 14px;
}

.ipt-msg::placeholder {
  color: rgb(189, 189, 189);
}

/* project ========================================================== */
section:nth-child(3) {
  height: auto !important;
  max-height: none !important;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* service page ====================================================== */

.service-con {
  margin-top: 3rem;
  height: auto;
  width: 100%;
}

.api-service-con {
  justify-content: space-evenly;
  display: flex;
  margin-top: 3rem;
}
.service-con h1 {
  display: flex;
  justify-content: center;
  color: #00ffff93;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.7px;
}

.service-con h3 {
  font-size: 20px;
  color: rgb(192, 192, 192);
  letter-spacing: 2px;
  line-height: 2rem;
  max-width: 33ch;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  font-weight: 600;
  text-align: center;
}

.api-des {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.api-img-con {
  width: 48%;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
}
.api-img-con img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  height: 12rem;
  margin-bottom: 3rem;
}

.api-des p {
  width: 90%;
  min-width: 20rem;
  font-size: 16px;
  color: rgb(175, 175, 175);

  line-height: 1.5rem;
  letter-spacing: 0.8px;
  max-width: 60ch;
}

.api-des p a {
  font-size: 14px;
  color: rgba(86, 159, 255, 0.822);
  text-decoration: none;
}

.api-des h4 {
  width: 100%;
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(192, 192, 192);
}
/* expertise page =================================================== */

.abt-expertise {}

section:nth-child(2) {
  height: auto !important;
  max-height: none !important;
  position: relative;
  padding-bottom: 4rem !important;
  max-width: 100vw !important;
}

/* about page ======================================================== */

.abt-information {
  margin-top: 3rem;
}

.abt-information h3 {
  color: #00ffff93;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.7px;
}

.abt-information h2 {
  font-size: 20px;
  color: rgb(192, 192, 192);
  letter-spacing: 2px;
  line-height: 2rem;
  max-width: 33ch;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  font-weight: 600;
}

/* intro container */
.abt-information .intro-container {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.abt-information .personal-info {
  height: auto;
  width: 50%;
  max-width: 60ch;
  border-radius: 0;
}

.abt-information .personal-info .api-development {
  display: flex;
}

.abt-information .personal-info .api-development .fa-solid {
  height: 55px;
  width: 55px;
  font-size: 18px;
  color: #00ffff93;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(315deg, #1c2535, #212c3f);
  box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
}

.abt-information .personal-info .api-development .des {
  margin-left: 3rem;
}

.abt-information .personal-info .api-development .des h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(192, 192, 192);
}

.abt-information .personal-info .api-development .des p {
  min-width: 22rem;
  font-size: 16px;
  color: rgb(175, 175, 175);
  width: 85%;
  line-height: 1.5rem;
  letter-spacing: 0.8px;
}

.abt-information .abt-imges {
  width: 50%;
  display: flex;
  justify-content: center;
}

.abt-information .abt-imges img {
  width: 90%;
  min-height: 20rem;
  aspect-ratio: 16/9;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* skillsssssssssssssssssss ===================================================*/

.our-skills {
  height: auto;
  width: 100%;
  margin-top: 5rem;
}

.our-skills h3 {
  display: flex;
  justify-content: center;
  color: #00ffff93;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.7px;
}

.our-skills h4 {
  font-size: 20px;
  color: rgb(192, 192, 192);
  letter-spacing: 2px;
  line-height: 2rem;
  max-width: 33ch;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  font-weight: 600;
  text-align: center;
}

.expertise-con {
  display: flex;
  height: auto;
  margin-top: 5rem;
  justify-content: space-evenly;
}
.my-tech-skills {
  width: 50%;

  display: flex;
  align-items: center;
}
.my-tech-skills p {
  min-width: 22rem;
  font-size: 16px;
  color: rgb(175, 175, 175);
  width: 85%;
  line-height: 1.5rem;
  letter-spacing: 0.8px;
}

.kills-con {
  display: flex;

  justify-content: center;
  width: 45%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 6rem));
  grid-template-rows: repeat(auto-fit, minmax(5rem, 6rem));

  gap: 15px;
}

.kills-con i {
  color: #00ffff93;
  background: linear-gradient(315deg, #1c2535, #212c3f);
  box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  height: 6rem;
  min-height: 5rem;
}
/* about meeeeeeeeeeeee ================================================== */

.who-we-are {
  height: auto;
  width: 100%;
  margin-top: 7rem;
}

.who-we-are h3 {
  display: flex;
  justify-content: center;
  color: #00ffff93;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.7px;
}

.who-we-are h4 {
  font-size: 20px;
  color: rgb(192, 192, 192);
  letter-spacing: 2px;
  line-height: 2rem;
  max-width: 33ch;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  position: relative;
  font-weight: 600;
}

.who-we-con {
  display: flex;
  height: auto;
  margin-top: 2rem;
  justify-content: space-between;
}

.who-we-con .w-img-con {
  width: 45%;
  display: flex;
  justify-content: center;
}

.who-we-con .w-img-con img {
  width: 85%;
  min-height: 25rem;
  height: 30rem;
}

.who-we-con .w-des {
  width: 50%;
  flex-direction: column;

  justify-content: center;
  display: flex;
}

.who-we-con .w-des p {
  min-width: 22rem;
  font-size: 16px;
  color: rgb(175, 175, 175);
  width: 85%;
  line-height: 1.5rem;
  letter-spacing: 0.8px;
}

.who-we-con .w-des p a {
  position: relative;
  top: 2rem;
  margin-top: 2rem;
  display: inline-block;
  text-decoration: none;
  margin-right: 2rem;
}
.who-we-con .w-des p a i {
  width: 55px;
  height: 55px;
  color: #00ffff93;
  border-radius: 50%;
  background: linear-gradient(315deg, #1c2535, #212c3f);
  box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

/* hero page =========================================================== */
.img-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  width: 45%;
}

.img-container img {
  width: 65%;
  max-width: 20rem;
  aspect-ratio: 1;
  margin-top: 7rem;
  border-radius: 50%;
  background: linear-gradient(315deg, #1c2535, #212c3f);
  box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
  min-width: 18rem;
  transition: 300ms;
  opacity: 0;
  animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
  animation-delay: 0.5s;
}

:root {
  --sm-fontSize: 16px;
}

/* .section */
.section {
  height: 100%;
  z-index: 1;
  width: 50%;
}

/* .section .headline */
.section .headline {
  flex-direction: column;
  animation: fadeout-headline-text 1s ease-in-out;

  animation-timeline: view(0% 98%);
  transition: all 300ms;
  margin: 6rem 0 2rem 0;
}

/* .section .headline h1 */
.section .headline h1 {
  text-transform: uppercase;
  color: rgb(192, 192, 192);

  letter-spacing: 1.5px;
  line-height: 3rem;
  font-weight: 700;
  font-size: 35px;
}

/* .section .cta-btn-con */
.section .cta-btn-con {
  min-width: 18rem;
  width: 90%;
  max-width: 24rem;
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem 4rem 0;
}

/* .section .cta-btn-con button */
.cta-btn-con button {
  border-radius: 3px;
  background: linear-gradient(315deg, #1c2535, #212c3f);
  box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
  color: #00ffff93;

  border: 0;
  font-size: 14px;
  width: 47%;
  font-weight: 600;
  opacity: 0;
  animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
  animation-delay: 1s;
  padding: 14px 0;
}
.cta-btn-con .fa-solid {
  font-size: 14.78px;
  margin-left: 5px;
}

.imgs-hero {}

/* .social-media-con  ========================================= */

.social-media-con {
  display: flex;
  justify-content: space-between;
  min-width: 18rem;
  width: 85%;
  max-width: 24rem;
}

.social-media-con a {
  text-decoration: none;

  height: 55px;

  width: 55px;
  color: #00ffff93;

  border-radius: 50%;
  background: linear-gradient(315deg, #1c2535, #212c3f);
  box-shadow: -5px -5px 13px #0d1118, 5px 5px 13px #31415e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  opacity: 0;
  animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
  animation-delay: 1.08s;
  position: relative;
}

@keyframes fadeout-headline-text {
  30% {
    transition: all 300ms;
    filter: blur(3px);
    opacity: 0.3;
    transform: scale(85%) translateY(-20px);
  }
  50% {
    transition: all 300ms;
    filter: blur(5px);
    opacity: 0;
  }
}

.headline h1,
.headline h3 {
  opacity: 0;
  animation: fadein-headline-text 0.5s 0.7s ease-in-out 1 both;
}

/* ============================================ fadein animatio */
@keyframes fadein-headline-text {
  from {
    transform: translateY(50px);
    filter: blur(7px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    filter: blur(0);
  }
}

.headline h3 {
  font-size: 14px;
  width: 80%;
  letter-spacing: 0.7px;
  color: rgb(196, 196, 196);
  line-height: 1.2rem;
  animation-delay: 0.9s;
  margin-bottom: 3rem;
  letter-spacing: 1px;
}

.headline h1 {
  font-size: var(--headline-fontSize);
  animation-delay: 0.7;
}

/* typing text =================================================== */
.myname {
  display: inline-flex;
  position: relative;
}

@keyframes TextTyping {
  0% {
    width: 0%;
  }

  30% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.myname::before {
  content: "Daryl\00a0 Bacongco,";
  display: flex;
  overflow-x: hidden;
  color: rgba(0, 255, 255, 0.795);
  scrollbar-width: none;
  z-index: -1;

  width: 100%;
  animation: TextTyping 4s linear;
}

@media (max-width: 520px) {
  .cv-btn {
    display: none !important;
  }
}

@media (max-width: 580px) {
  .abt-information .intro-container p {
    font-size: 12px;
  }

  .section .headline h3 {
    font-size: 14px;
    width: 80%;
    letter-spacing: 0.5px;
  }
}

/* 620 media screen */
@media (max-width: 620px) {
  .intro-container {
    /* Add your styles here */
  }
}

/* 780 media screen */
@media (max-width: 768px) {
  /* Add your styles here */
}

/* 767 media screen */
@media (max-width: 767px) {
  .imgs-hero {
    display: none;
  }

  .section h1 {
    text-transform: uppercase;
    line-height: 2.5rem;
    letter-spacing: 1.5px;
    font-size: 30px;
  }

  .section h3 {
    width: 80%;
  }
}

/* 730 media screen */
@media (max-width: 730px) {
  /* Add your styles here */
}

/* headline media screen */
@media (max-width: 820px) {
  .footer-con {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  
  }
   .footer-content{
    margin-top: 1rem;
   }

   footer .footer-content a{
    font-size: 14px !important;
   }
   
   footer .footer-content h1{
    font-size: 18px !important;
   }
}

/* 880 media screen */
@media (max-width: 880px) {
  .footer-content a{
    font-size: 12px !important;
    background-color: ;
  }
  .footer-content h1{
    font-size: 16px !important;
  }
}

@media (max-width: 991.98px) {
  header .logo-con img {
    height: 85% !important;
    width: 4.3rem;
  }
  .headContent {
    height: 75px !important;
  }

  header .headContent {
    width: 90vw !important;
  }
  .who-we-are,
  .api-service-con,
  .our-skills,
  .service-container,
  section:nth-child(1),
  .abt-information,
  .abt-expertise .personal-info-content,
  .abt-expertise .skills-container,
  .footer-con,
  .project-container {
    width: 90vw !important;
  }

  .hambergerMenu {
    display: flex !important;
  }

  .nav-toogle {
    width: 20rem !important;
  }

  .headline h3 {
    width: 100%;
  }

  .navigationContainer {
    position: fixed;
    display: flex;
    width: 0;
    overflow: hidden;
    transition: 300ms;
    justify-content: center;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 4 !important;
    backdrop-filter: blur(10px);
    background-color: #1c2535e3 !important;
    backdrop-filter: blur(5px);
  }

  .navigationContainer .nav-links {
    display: flex;
    flex-direction: column;
    top: 20%;
    position: relative;
  }

  header .hambergerMenu {
    z-index: 5;
  }

  header .nav-links a {
    color: rgb(255, 255, 255);
    text-decoration: 0;
    font-size: 16px !important;
    display: flex;
    border-bottom: 1px solid rgba(128, 128, 128, 0.493);
    margin-top: 2.3rem !important;
    text-shadow: 0 0 5px black;
  }

  header a.active {
    color: var(--primary);
  }

  header .cv-btn {
    padding: 10px 16px;
  }

  header .nav-links a .fa-solid {
    display: inline;
    margin-right: 10px;
  }

  main .home-p {
    height: 40rem !important;
    max-height: none !important;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  main .home-p .img-container {
    height: auto !important;
    width: 28%;
  }

  main .home-p .img-container img {
    min-width: 10rem !important;
    margin-top: 2.5rem !important;
  }

  main .section .headline {
    margin: 1.5rem 0 1.7rem 0 !important;
  }

  main .section .headline h1 {
    line-height: normal !important;
    font-size: 26px !important;
    margin-bottom: 7px !important;
  }

  main .section .headline h3 {
    font-size: 12px;
  }

  main .section .cta-btn-con {
    margin-bottom: 3.5rem;
  }

  .section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section .headline {
    display: flex;
    align-items: center;
  }

  .section .headline h1,
  .section .headline h2,
  .section .headline h3 {
    text-align: center;
  }

  .section .headline h3 {
    width: 80%;
    margin-bottom: 0.5rem;
  }

  .abt-information {
    margin-top: 2rem;
  }

  .abt-information h3 {
    color: #00ffff93;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.7px;
  }

  .abt-information h2 {
    min-width: 30ch;
  }

  .abt-information .intro-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .abt-information .intro-container .personal-info {
    height: auto;
    width: 100%;
    max-width: 60ch;
    border-radius: 0px;
  }

  .abt-information .intro-container .personal-info .api-development {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .abt-information .intro-container .personal-info .api-development .fa-solid {
    margin-bottom: 1.5rem;
  }

  .abt-information .intro-container .personal-info .api-development .des {
    width: 90%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .abt-information .intro-container .personal-info .api-development .des h1,
  .contact-des h3 {
    font-size: 20px;
    color: rgb(192, 192, 192);
    width: 100%;
  }

  .abt-information .intro-container .personal-info .api-development .des p {
    max-width: 45ch;
    text-align: center;
    color: rgb(175, 175, 175);
    width: 100%;
    line-height: 1.5rem;
    letter-spacing: 0.8px;
  }

  .abt-imges {
    width: 90% !important;
    margin-top: 3rem;
    max-width: 28rem;
  }

  .who-we-con {
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    margin-top: 1rem;
    justify-content: space-between;
  }

  .who-we-are {
    margin-top: 3rem;
  }

  .who-we-are h4,
  .service-con h3 {
    min-width: 30ch;
    width: 100%;
  }

  .who-we-con,
  .expertise-con {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }
  .who-we-con .w-des,
  .my-tech-skills {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .who-we-con .w-des p,
  .my-tech-skills p,
  .contact-des p,
  .api-des p {
    max-width: 45ch !important;
    text-align: center;
    color: rgb(175, 175, 175);
    width: 100%;
    line-height: 1.5rem;
    letter-spacing: 0.8px;
  }

  .who-we-con .w-des p a {
    top: 2rem;
    margin: 1.5rem 1.5rem;
  }

  .who-we-con .w-img-con {
    width: 80% !important;
    max-width: 25rem;
    margin-top: 3rem;
    justify-content: center;
  }

  .expertise-con {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .kills-con {
    display: flex;
    width: auto;
    max-width: 75%;
    margin-top: 3rem;
    flex-wrap: wrap;
  }

  .kills-con i {
    min-width: 100px;
    min-height: 0rem;
    height: 95px !important;
    font-size: 32px;
  }
  .kills-con i img {
    transform: scale(100%) !important;
  }

  .our-skills h4 {
    width: 100%;
  }

  section:nth-child(3) {
    height: auto !important;
  }

  .api-des h4 {
    width: 100%;
    text-align: center;
  }

  .service-con h3 {
    width: 90%;
  }

  .api-des {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    margin-bottom: 2rem;
  }

  .api-img-con {
    height: 12rem;
    min-width: 20rem;
    width: 50%;
    margin: 0;
  }

  .api-img-con img {
    height: 10rem;
    margin: 0;
    width: 60%;
  }

  .api-service-con {
    margin-top: 0rem;

    flex-direction: column-reverse;
    height: auto;
    align-items: center;
    justify-content: center;
  }
  .service-con h3 {
    margin-bottom: 4rem;
  }

  .contact-me {
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }

  .form-con {
    width: 100%;
  }

  .contact-des {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
  }

  .contact-us {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .footer-content a{
    font-size: 12px;
    background-color: ;
  }
  .footer-content h1{
    font-size: 18px;
  
  }
}

@media (max-width: 480px) {
  .contact-me {
    flex-direction: column;
    align-items: center;

    margin-top: 1rem;
  }
  .abt-information {
    margin-top: 1rem;
  }

  .abt-information .intro-container {
    margin-top: 1rem;
  }

  .abt-information h2,
  .service-con h3,
  .contact-des h3 {
    font-size: 18px;
  }

  .abt-information .intro-container .personal-info {
    border-radius: 0;
  }

  .abt-information .intro-container .personal-info .api-development .des h1 {
    font-size: 18px;
  }

  .abt-information .intro-container .personal-info .api-development .des p {
    font-size: 14px;
  }

  .abt-imges {
    margin-top: 1rem !important;
  }
  .service-con h3 {
    margin-bottom: 3rem;
  }
  .api-des {
    margin-bottom: 1rem;
  }
  .who-we-con .w-des p,
  .contact-des p,
  .my-tech-skills p,
  .api-des p {
    font-size: 14px;
  }

  .view-works {
    padding: 12px 16px;
    font-size: 10px;
  }

  .who-we-are h4 {
    font-size: 18px;
  }
  .who-we-con .w-img-con {
    margin-top: 1rem !important;
  }
  .who-we-con .w-img-con img {
    max-height: 10rem;
  }

  .kills-con {
    max-width: 100%;
  }
  .kills-con i {
    min-width: 80px;
    max-width: 100px;
    width: 30%;
    min-height: 0rem;
    height: 95px !important;
    font-size: 32px;
  }

  .contact-con {
    margin-top: 2rem !important;
  }

  .contact-us {
    margin-top: 2rem;
  }
}